{
	// Cloudflare Workers static-assets config for the Rackula docs site.
	// Astro/Starlight builds a fully static site to ./dist, which is served
	// directly from Cloudflare's edge — no server-side Worker code needed.
	// Docs: https://developers.cloudflare.com/workers/static-assets/
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rackula-docs",
	"compatibility_date": "2026-06-26",
	"assets": {
		"directory": "./dist",
		// Astro's default trailingSlash is "ignore"; serve URLs with or without
		// the trailing slash rather than redirecting.
		"html_handling": "auto-trailing-slash",
		// Serve Starlight's generated 404.html for unmatched paths.
		"not_found_handling": "404-page"
	},
	// Bind the Worker to the docs subdomain. Requires racku.la to be an active
	// zone on this Cloudflare account; custom_domain auto-provisions the DNS
	// record + TLS cert. Comment this block out to first test on the
	// <name>.<subdomain>.workers.dev URL before DNS is wired.
	"routes": [
		{ "pattern": "docs.racku.la", "custom_domain": true }
	]
}
